{
  "name": "AWS Glue 5.0 Dev Environment",
  "image": "public.ecr.aws/glue/aws-glue-libs:5",
  "workspaceFolder": "/home/hadoop/workspace",
  "runArgs": [
    "--init",
    "--rm",
    "-it"
  ],
  "mounts": [
    "source=${localWorkspaceFolder},target=/home/hadoop/workspace,type=bind"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python",
        "python.analysis.typeCheckingMode": "standard",
        "[python]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "ms-python.black-formatter"
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.black-formatter"
      ]
    }
  },
  "remoteUser": "hadoop"
}